<!DOCTYPE html>
<html lang="en-gb">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100;400&family=Nunito:wght@700&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/391d7565a1.js" crossorigin="anonymous"></script>

    <title>Bootstrap Portfolio</title>
  </head>
  <body>

        <!-- Navigation bar -->
        <nav id="top" class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#" style="font-size: 30px; color: rgba(121, 86, 61, 0.883);">Shari<strong style="color: rgb(255, 185, 44);">Jo</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <!--  <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>-->
              <li class="nav-item active">
                <a class="nav-link" href="#AboutMe">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#MySkills">My skills</a>
              </li> <li class="nav-item">
                <a class="nav-link" href="#MyPortfolio">Portfolio</a>
              </li>
            </li> <li class="nav-item">
              <a class="nav-link" href="#ContactMe">Contact me</a>
            </li>
            


            </ul>
          
          </div>
        </nav>
        <!-- End navigation bar -->

        <!--Jumbotron with image-->
        <div class="jumbotron">
          <div class="jumbotext text-center">
            <h1 style="font-size: 60px;">Hi! I'm Shari</h1>
            <p>I'm a Web Developer</p>

          </div>
        </div>

        <!--End Jumbotron with image-->
        
        
        <!-- About me-->
        <div id="AboutMe" class="container-fluid backgroundOne p-5 text-center">
          <h1 style="color: rgba(121, 86, 61, 0.883);">About Me</h1><br><br>
          <p class="pwhite"> I am a learner web developer based in London, I combine my new skills with my Graphic Design and Marketing background to create visually appeasing and user friendly websites that tell a story while meeting your goals. I am currently completing a Web development bootcamp and plan to become a freelance website developer next year.</p>           
          <p class="pwhite">In my spare time I am an avid reader, gym-goer and love trying out the newest resturants! I'm open to new projects, contact me to discuss <a>Link to contact section below</a></p>
        </div>
      
        
        <!-- End about me-->

        <!--My Skills-->
        <section id="MySkills" class="p-5 skill">
          <div class="container-fluid">
            <!-- title -->
            <div class="row text-white text-center">
              <div class="col m-4">
                <h1>My Skills</h1>
                
              </div>
            </div>
            <!-- end of title -->
            <div class="row my-5 icons">
              <div class="col-md-4 text-center">
                <i class="fa-regular fa-code fa-3x mb-4"></i>
                <p class="text-white">Website Developement</p>
                <p> HTML, CSS, Bootstrap, Javascript </p>
              </div>
      
                <div class="col-md-4 text-center">
                  <i class="fa-regular fa-pen-ruler fa-3x mb-4"></i>
                  <p class="text-white">Graphic Design</p>
                  <p> Adobe Creative Suite, Canva, Sketch </p>
                </div>
              

                <div class="col-md-4 text-center">
                  <i class="fa-regular fa-bullhorn fa-3x mb-4"></i>
                  <p class="text-white">Digital Marketing</p>
                  <p> Strategy, Campaign Management, Reporting </p>
                </div>

             
              
            </div>
          </div>
        </section>

        <!--End My Skills-->

        <!--Grid: my work-->
        <div id="MyPortfolio" class="row row-cols-1 row-cols-md-3 g-4" style="padding-top:30px;">
          <div class="col">
            <div class="card h-100 border-0">
              <img src="images/website_mock.jpg" class="card-img-top"
                alt="Events website" />
              <div class="card-body">
                <h5 class="card-title">Websites</h5>
                <p class="card-text">
                  Responsive websites created with indivdual goals in mind. Website are created with indivdual wants and goals in mind, ensuring that end users experiences are a main priority.  
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border-0">
              <img src="images/Brochure_mock.png" class="card-img-top"
                alt="Black abd yellow brochure" />
              <div class="card-body">
                <h5 class="card-title">Graphic design</h5>
                <p class="card-text">
                  Print and digital projects created inline with clients desires. Interpreting client briefs to deliver on brand collateral. Collateral includes brochures, vector icons and adverts.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border-0">
              <img src="images/Digital_marketing.png" class="card-img-top"
                alt="Digital marketing activity" />
              <div class="card-body">
                <h5 class="card-title">Digital Marketing</h5>
                <p class="card-text">Marketing strategys, tactics and campaign management. Activity includes, website optimisation, analytics and reporting.</p>
              </div>
            </div>
          </div>
        </div>        
      
          <!-- End Grid: my work-->
      <!--Contact Me-->
      <section id="ContactMe" class="p-5 backgroundOne">
        <div class="container-fluid">
          <!-- title -->
          <div class="row text-white text-center">
            <div class="col m-12">
              <h1>Contact Me</h1>
              <form>
                <!-- Name input -->
                <div class="form-outline mb-4">
                  <label class="form-label" for="form4Example1">Name</label>
                  <input type="text" id="form4Example1" class="form-control" />
                </div>
              
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <label class="form-label" for="form4Example2">Email address</label>
                  <input type="email" class="form-control" />
                </div>
              
                <!-- Message input -->
                <div class="form-outline mb-4">
                  <label class="form-label">Message</label>
                  <textarea class="form-control" rows="4"></textarea>
                </div>
                <button style="background-color: rgba(121, 86, 61, 0.883); "type="submit" class="btn btn-primary btn-block btn-sm border-0">Send</button>
              </form>
            </div>

          </div>
          
      </section>

      <section class="text-center;">
       <p> <a href="#top">Back to top</a> </p>
      </section>
      <!--End Contact Me--> 
  </body>